# ktorandDB

./: Procfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  DatabaseFactory.kt  MainModel.kt  routers.kt  subModel.kt  userCredentials.kt  userSubModel.kt
src/retrofit/: ApiService.kt  SportModel.kt  UserServices.kt  wrapModel.kt
test/: ApplicationTest.kt
